<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500&family=Montserrat:wght@500&family=Permanent+Marker&family=Poppins:wght@300;400;500&display=swap');
    </style>
</head>
<body>
    <nav>
        <span class="logo">
            <a href="index.html"><img src="/resources/skeleton-logo-shrunk.png" alt=""></a>
        </span>
        <ul class="nav-options">
            <li><a href="personalprojects.html">Personal Projects</a></li>
            <li><a href="professionalprojects.html">Professional Projects</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>
    </nav>
    <section class="main-section">
        <h1 class="page-title">My Resume</h1>
        <div class="vertical-div">
            <div class="horizontal-div">
                <a class="download-button" id="download-pdf" href="/resources/mason-krause-software-engineer-resume.pdf" download>Download .PDF</a>
                <a class="download-button" id="download-docx" href="/resources/mason-krause-software-engineer-resume.docx" download>Download .DOCX</a>
            </div>
            <div id="resume">
                <h2>Mason Krause</h3>
                <p>931-551-6823 | masongkrause@yahoo.com</p>
            
                <h3>SUMMARY</h3>
                <p>Passionate software engineer with a strong foundation in programming and machine learning. Proven problem solver
                    with expertise in algorithm optimization and mathematics. Excellent communicator with a diverse professional
                    background.</p>
            
                <h3>PROFESSIONAL EXPERIENCE</h3>
            
                <h4>DataAnnotation Tech | Coding/Math Chatbot Annotator</h4>
                <p>March 2024 – Present | Remote</p>
                <ul>
                    <li>Trained and fine-tuned AI models on complex coding tasks in a variety of programming languages and
                        frameworks. Reviewed large sets of annotations to ensure code was properly tested and data was high quality
                        before being used for training.</li>
                    <li>Evaluated and reported on large language model performance on hyper specific software development tasks,
                        demonstrating proficiency in prompt engineering.</li>
                    <li>Collaborated with engineers to identify and resolve data quality issues, improving model performance.</li>
                </ul>
            
                <h4>Woodward Library Society | Web Development Intern</h4>
                <p>September 2023 – December 2023 | Clarksville, TN</p>
                <ul>
                    <li>Redesigned and implemented the entire website for the non-profit which supports Austin Peay State
                        University’s library using HTML, CSS, and JavaScript, with a focus on improving the interface and enhancing
                        user experience.</li>
                    <li>Developed a dynamic rendering system for events and photo galleries, along with technical documentation,
                        simplifying updates for the product owners and greatly reducing technical debt from the previous site.</li>
                    <li>Delivered a presentation and report on the project to the board of directors of the organization, showing
                        the transformation from wireframe design to deployed website, and highlighting the project management
                        experience gained from leading the redesign.</li>
                </ul>
            
                <h4>Keller Williams Realty | Real Estate Agent</h4>
                <p>December 2019 – March 2022 | Clarksville, TN</p>
                <ul>
                    <li>Performed over 500 comparative market analyses and prepared analysis reports, leveraging market data
                        strategically in pricing negotiations, thereby maximizing profit for sellers and minimizing expenses for
                        buyers.</li>
                    <li>Closed 26 deals with an average sales price of $255,000 while balancing full-time education.</li>
                    <li>Created effective lead generation systems through social media and digital marketing and automated a sales
                        pipeline, achieving a 92% close rate.</li>
                </ul>
            
                <h3>EDUCATION</h3>
            
                <h4>Austin Peay State University | Clarksville, TN | August 2021 – May 2025</h4>
                <ul>
                    <li><p>B.S in Computer Science, Minor in Mathematics.</p></li>
                    <ul>
                        <li style="margin-left: 35px"><p>APSU Competitive Programming Team; 2024/2025 International Collegiate Programming Competitions.</p></li>
                    </ul>
                </ul>
                <h3>TECHNICAL SKILLS</h3>
                <p>Python, Java, JavaScript, SQL, HTML, CSS</p>
            
            </div>
        </div>
    </section>
    
    <footer>
        <ul>
            <li><a target="_blank" href="https://linkedin.com/in/masonkrause-software-engineer"><img src="/resources/linkedin_icon.png" alt=""></a></li>
            <li><a target="_blank" href="https://github.com/MasonKrause7"><img src="/resources/github-icon.png" alt=""></a></li>
            <li><a target="_blank" href="mailto:masonkrause.softwaredev@gmail.com"><img src="/resources/gmail_icon.png" alt=""></a></li>
        </ul>
    </footer>
</body>
</html>